{
  "name": "calcul_moy_tekup",
  "version": "1.0.0",
  "description": "A simple, privacy-friendly calculator for Tekup University students to instantly calculate and visualize their module and general averages directly on the official grades page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
